#map-admin {font-family: "Open Sans",sans-serif;color: #5F5F5F;margin-right: 20px;}
#map-header p {display: inline-block;}
.map-shortcode {
    align-items: baseline;
    padding: 10px;
    background-color: #FFF;
    border-left: 4px solid #05A2E0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.map-shortcode input {text-align: center;height: 25px;width: 160px;}
#map-page {margin-top: 10px;margin-right: 300px;line-height: 36px;}
.map-col-lt {
    width: 100%;
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.map-col-rt {width: 280px; float: right; margin-right: -300px;}
#map-preview {
    background-color: #FFFFFF;
    border: 1px solid #A3A3A3;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 20px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: inset 0 0 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 2px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 2px 3px rgba(0, 0, 0, 0.2);
}
#map-preview svg {
	height: 420px !important;
}
#mapwrapper {
	float: left;
	width: 100%; 
	position: relative;
	clear: both;
}
/*============================================*/
.map-settings {
    border: 1px solid #CBCBCB;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.box-header {
    font-size: 15px;
    font-weight: bold;
    padding-left: 12px;
    cursor: default;
    border-top: 1px solid #6074a2;
    border-bottom: 1px solid #c1c7dc;
    color: #edf6fb;
    background: -moz-linear-gradient(top, #D8D8D8 0, #EDEDED 100%);
    background: -o-linear-gradient(top, #D8D8D8 0, #EDEDED 100%);
    background: -webkit-linear-gradient(top, #758c9c 0, #5d6471 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #D8D8D8 0), color-stop(1, #EDEDED 100%));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#D8D8D8 0, EndColorStr=#EDEDED 100%)";
    background: linear-gradient(top, #D8D8D8 0, #EDEDED 100%);
}
.goconfig {padding: 1px 10px; background: white;}
.goconfig h3 {color: #929292; margin-bottom: 0;}
.goconfig .no-margin-top-bot {margin-top: 0; margin-bottom: 0;}
.goconfig li {line-height: 20px; margin-bottom: 0;}
.myhint {color: #afafaf;}
/*================================*/
@media screen and (max-width: 1279px) {
	#map-page {margin-right: 0;}
	.map-col-lt {float: none;}
	.map-col-rt {float: none;margin-right: 0;margin-top: 20px;}
}